{
  "expo": {
    "name": "Cleverland",
    "slug": "library-ts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/png/icon-books.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/png/book.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/png/icon-books.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ]
  }
}
